<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tvQuizTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finance Quiz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 of 20"
        android:textSize="16sp"
        android:textColor="#777777"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvQuizTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/quizCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvQuestionNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question text goes here"
                android:textSize="18sp"
                android:textColor="#333333"
                android:padding="8dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/rbOptionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option A"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/option_background"
                     />

                <RadioButton
                    android:id="@+id/rbOptionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option B"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/option_background"
                     />

                <RadioButton
                    android:id="@+id/rbOptionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option C"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/option_background"
                  />

                <RadioButton
                    android:id="@+id/rbOptionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option D"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/option_background"
             />
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/quizCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>