    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:title="Expense Tracker"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Budget Status Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budget Status"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/budgetTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 0.00 left"
                            android:textColor="@android:color/holo_green_dark"
                            android:textStyle="bold"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/totalExpenseTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Expense: ₹ 0.00"
                            android:textSize="16sp"
                            android:textColor="#666666"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Add Expense Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add New Expense"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="16dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/editTextAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Expense Amount"
                                android:inputType="numberDecimal"

                                android:drawablePadding="8dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textSize="14sp"
                            android:layout_marginBottom="4dp"/>

                        <Spinner
                            android:id="@+id/spinnerCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:padding="12dp"
                            android:layout_marginBottom="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp">

                            <Button
                                android:id="@+id/buttonSelectDate"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Select Date"
                                android:backgroundTint="@android:color/darker_gray"

                                android:paddingStart="16dp"/>

                            <TextView
                                android:id="@+id/textViewSelectedDate"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Date: Not Selected"
                                android:textSize="16sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/buttonAddExpense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ADD EXPENSE"
                            android:textStyle="bold"

                            android:padding="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Analysis Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expense Analysis"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/highestCategoryTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Highest Spending: Food (₹0.00)"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_red_dark"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="#FFEEEE"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Expenses List Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recent Expenses"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <ListView
                            android:id="@+id/listViewExpenses"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:divider="#E0E0E0"
                            android:dividerHeight="1dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>