<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeColor="@color/primary"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primaryText" />

        <TextView
            android:id="@+id/textViewNewsSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="News summary goes here..."
            android:textColor="@color/secondaryText"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNewsSource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Source"
                android:textStyle="italic"
                android:textColor="@color/secondaryText"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewNewsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h ago"
                android:textSize="12sp"
                android:textColor="@color/secondaryText" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
